/** Reset some basic elements */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }

/** Basic styling */
body { font-family: "degular", serif; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; display: flex; min-height: 100vh; flex-direction: column; }

/**
 * Set `margin-bottom` to maintain vertical rhythm

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm {
  margin-bottom: $spacing-unit / 2;
}

*/
/** `main` element */
main { display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */ }

/** Images */
img { max-width: 100%; vertical-align: middle; }

/** Figures */
figure > img { display: block; }

figcaption { font-size: 14px; }

/** Lists */
ul, ol { margin-left: 30px; }

li > ul, li > ol { margin-bottom: 0; }

/** Headings */
h1, h2, h3, h4, h5, h6 { font-weight: 400; }

/** Links */
a { color: #2a7ae2; text-decoration: none; }

a:hover { text-decoration: underline; }

.social-media-list a:hover { text-decoration: none; }

.social-media-list a:hover .username { text-decoration: underline; }

/** Blockquotes */
blockquote { color: #828282; border-left: 4px solid #e8e8e8; padding-left: 15px; font-size: 18px; letter-spacing: -1px; font-style: italic; }

blockquote > :last-child { margin-bottom: 0; }

/** Code formatting */
pre, code { font-size: 15px; border: 1px solid #e8e8e8; border-radius: 3px; background-color: #eef; }

code { padding: 1px 5px; }

pre { padding: 8px 12px; overflow-x: auto; }

pre > code { border: 0; padding-right: 0; padding-left: 0; }

/** Wrapper */
.wrapper { max-width: -webkit-calc(800px - (30px * 2)); max-width: calc(800px - (30px * 2)); margin-right: auto; margin-left: auto; padding-right: 30px; padding-left: 30px; }

@media screen and (max-width: 800px) { .wrapper { max-width: -webkit-calc(800px - (30px)); max-width: calc(800px - (30px)); padding-right: 15px; padding-left: 15px; } }

/** Clearfix */
.footer-col-wrapper:after, .wrapper:after { content: ""; display: table; clear: both; }

/** Icons */
.svg-icon { width: 16px; height: 16px; display: inline-block; fill: #828282; padding-right: 5px; vertical-align: text-top; }

.social-media-list li + li { padding-top: 5px; }

/** Tables */
table { margin-bottom: 30px; width: 100%; text-align: left; color: #3f3f3f; border-collapse: collapse; border: 1px solid #e8e8e8; }

table tr:nth-child(even) { background-color: #f7f7f7; }

table th, table td { padding: 10px 15px; }

table th { background-color: #f0f0f0; border: 1px solid #dedede; border-bottom-color: #c9c9c9; }

table td { border: 1px solid #e8e8e8; }

/** Site header */
.site-header { min-height: 55.95px; position: relative; }

.site-title { font-size: 26px; font-weight: 300; line-height: 54px; letter-spacing: -1px; margin-bottom: 0; float: left; }

.site-title, .site-title:visited { color: #424242; }

.site-nav { float: right; line-height: 54px; }

.site-nav .nav-trigger { display: none; }

.site-nav .menu-icon { display: none; }

.site-nav .page-link { color: #111; line-height: 1.5; }

.site-nav .page-link:not(:last-child) { margin-right: 20px; }

@media screen and (max-width: 600px) { .site-nav { position: absolute; top: 9px; right: 15px; background-color: #fdfdfd; border: 1px solid #e8e8e8; border-radius: 5px; text-align: right; } .site-nav label[for="nav-trigger"] { display: block; float: right; width: 36px; height: 36px; z-index: 2; cursor: pointer; } .site-nav .menu-icon { display: block; float: right; width: 36px; height: 26px; line-height: 0; padding-top: 10px; text-align: center; } .site-nav .menu-icon > svg { fill: #424242; } .site-nav input ~ .trigger { clear: both; display: none; } .site-nav input:checked ~ .trigger { display: block; padding-bottom: 5px; } .site-nav .page-link { display: block; padding: 5px 10px; margin-left: 20px; } .site-nav .page-link:not(:last-child) { margin-right: 0; } }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; padding: 30px 0; background-color: red; }

.footer-heading { font-size: 18px; margin-bottom: 15px; }

.contact-list, .social-media-list { list-style: none; margin-left: 0; }

.footer-col-wrapper { font-size: 15px; color: #828282; margin-left: -15px; }

.footer-col { float: left; margin-bottom: 15px; padding-left: 15px; }

.footer-col-1 { width: -webkit-calc(35% - (30px / 2)); width: calc(35% - (30px / 2)); }

.footer-col-2 { width: -webkit-calc(20% - (30px / 2)); width: calc(20% - (30px / 2)); }

.footer-col-3 { width: -webkit-calc(45% - (30px / 2)); width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) { .footer-col-1, .footer-col-2 { width: -webkit-calc(50% - (30px / 2)); width: calc(50% - (30px / 2)); } .footer-col-3 { width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }

@media screen and (max-width: 600px) { .footer-col { float: none; width: -webkit-calc(100% - (30px / 2)); width: calc(100% - (30px / 2)); } }

/** Page content */
.page-content { padding: 30px 0; flex: 1; }

.page-heading { font-size: 32px; }

.post-list-heading { font-size: 28px; }

.post-list { margin-left: 0; list-style: none; }

.post-list > li { margin-bottom: 30px; }

.post-meta { font-size: 14px; color: #828282; }

.post-link { display: block; font-size: 24px; }

/** Posts */
.post-header { margin-bottom: 30px; }

.post-title { font-size: 42px; letter-spacing: -1px; line-height: 1; }

@media screen and (max-width: 800px) { .post-title { font-size: 36px; } }

.post-content { margin-bottom: 30px; }

.post-content h2 { font-size: 32px; }

@media screen and (max-width: 800px) { .post-content h2 { font-size: 28px; } }

.post-content h3 { font-size: 26px; }

@media screen and (max-width: 800px) { .post-content h3 { font-size: 22px; } }

.post-content h4 { font-size: 20px; }

@media screen and (max-width: 800px) { .post-content h4 { font-size: 18px; } }

/** Syntax highlighting styles */
.highlight { background: #fff; }

.highlighter-rouge .highlight { background: #eef; }

.highlight .c { color: #998; font-style: italic; }

.highlight .err { color: #a61717; background-color: #e3d2d2; }

.highlight .k { font-weight: bold; }

.highlight .o { font-weight: bold; }

.highlight .cm { color: #998; font-style: italic; }

.highlight .cp { color: #999; font-weight: bold; }

.highlight .c1 { color: #998; font-style: italic; }

.highlight .cs { color: #999; font-weight: bold; font-style: italic; }

.highlight .gd { color: #000; background-color: #fdd; }

.highlight .gd .x { color: #000; background-color: #faa; }

.highlight .ge { font-style: italic; }

.highlight .gr { color: #a00; }

.highlight .gh { color: #999; }

.highlight .gi { color: #000; background-color: #dfd; }

.highlight .gi .x { color: #000; background-color: #afa; }

.highlight .go { color: #888; }

.highlight .gp { color: #555; }

.highlight .gs { font-weight: bold; }

.highlight .gu { color: #aaa; }

.highlight .gt { color: #a00; }

.highlight .kc { font-weight: bold; }

.highlight .kd { font-weight: bold; }

.highlight .kp { font-weight: bold; }

.highlight .kr { font-weight: bold; }

.highlight .kt { color: #458; font-weight: bold; }

.highlight .m { color: #099; }

.highlight .s { color: #d14; }

.highlight .na { color: #008080; }

.highlight .nb { color: #0086B3; }

.highlight .nc { color: #458; font-weight: bold; }

.highlight .no { color: #008080; }

.highlight .ni { color: #800080; }

.highlight .ne { color: #900; font-weight: bold; }

.highlight .nf { color: #900; font-weight: bold; }

.highlight .nn { color: #555; }

.highlight .nt { color: #000080; }

.highlight .nv { color: #008080; }

.highlight .ow { font-weight: bold; }

.highlight .w { color: #bbb; }

.highlight .mf { color: #099; }

.highlight .mh { color: #099; }

.highlight .mi { color: #099; }

.highlight .mo { color: #099; }

.highlight .sb { color: #d14; }

.highlight .sc { color: #d14; }

.highlight .sd { color: #d14; }

.highlight .s2 { color: #d14; }

.highlight .se { color: #d14; }

.highlight .sh { color: #d14; }

.highlight .si { color: #d14; }

.highlight .sx { color: #d14; }

.highlight .sr { color: #009926; }

.highlight .s1 { color: #d14; }

.highlight .ss { color: #990073; }

.highlight .bp { color: #999; }

.highlight .vc { color: #008080; }

.highlight .vg { color: #008080; }

.highlight .vi { color: #008080; }

.highlight .il { color: #099; }

@-webkit-keyframes color-change { 0% { color: #000000; }
  25% { color: #000000; }
  75% { color: #ffff00; }
  50% { color: #ffff00; }
  100% { color: #000000; } }

.page-content { padding: 2em 2em 2em 2em; margin: 0 auto; background-color: #fafafa; color: #000000; line-height: 1.75em; }

body { display: grid; background-color: #fafafa; color: #000000; line-height: 1.75em; margin: 0 auto; padding: 2em; max-width: 80em; font-size: 1.5em; }

::selection { background: #000000; color: #ffff00; }

/* Create a series of empty pseudo-elements... */
html:before, html:after, body:before, body:after { content: ""; position: fixed; display: block; z-index: 1000; }

/* ...and position them! */
html:before { height: 5px; left: 0; right: 0; top: 0; background: #000000; }

html:after { width: 5px; top: 0; right: 0; bottom: 0; background: #000000; }

body:before { height: 5px; right: 0; bottom: 0; left: 0; background: #000000; }

body:after { width: 5px; top: 0; bottom: 0; left: 0; background: #000000; }

footer { border-top: 1px solid #e8e8e8; margin-top: 3em; padding: 30px 0; }

footer ul li, footer li { display: inline; margin-right: .5em; }

.svg-icon { fill: #000000; }

.container { display: grid; justify-content: stretch; grid-template-columns: repeat(12, 1fr); grid-auto-flow: row; grid-column-gap: 1em; grid-row-gap: 1em; margin-bottom: 1em; }

.full-width { grid-column-start: 1; grid-column-end: 13; width: 100%; }

.eight-col { grid-column: span 9; align-self: center; }

@media only screen and (max-width: 600px) { .eight-col { grid-column: span 12; } }

.seven-col { grid-column: span 7; align-items: center; align-self: center; }

@media only screen and (max-width: 600px) { .seven-col { grid-column: span 12; } }

.ten-col { grid-column: span 10; }

@media only screen and (max-width: 600px) { .ten-col { grid-column: span 12; } }

.five-col { grid-column: span 5; }

@media only screen and (max-width: 600px) { .five-col { grid-column: span 12; } }

.four-col { grid-column: span 4; }

@media only screen and (max-width: 600px) { .four-col { grid-column: span 12; } }

.three-col { grid-column: span 3; }

@media only screen and (max-width: 600px) { .three-col { grid-column: span 12; } }

.projectinfo { grid-column: span 3; margin-bottom: 2em; }

@media only screen and (max-width: 600px) { .projectinfo { grid-column: span 12; } }

.workimages { margin-bottom: 2em; grid-column: span 3; }

@media only screen and (max-width: 600px) { .workimages { grid-column: span 12; } }

.workimages p img { margin-top: 2em; margin-bottom: .5em; }

.post-link img { box-shadow: none; border: 1px solid #000000; border-radius: 1px; }

.no-shadow { box-shadow: none; }

#logo { grid-column: span 2; }

@media only screen and (max-width: 600px) { #logo { grid-column: span 6; } }

#page-title { grid-column: span 11; font-size: 2.25em; font-weight: 600; text-align: left; line-height: 1.25em; }

.cta { margin-top: 2em; align-self: center; margin-bottom: 2em; color: #000000; background-color: #fafafa; text-align: left; padding: 2em; border: 5px solid; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; display: grid; grid-column: span 12; grid-template-columns: 1fr 1fr; }

.cta img { grid-column: span 1; align-self: center; }

@media only screen and (max-width: 600px) { .cta img { margin-top: 0em; grid-column: span 2; } }

.cta-text { grid-column: span 1; align-self: center; }

@media only screen and (max-width: 600px) { .cta-text { margin-top: 0em; grid-column: span 2; } }

hr { height: 1px; background-color: #a2bdff; border: none; margin: 1em 0 1em 0; }

.event-card { grid-column: span 6; box-shadow: 0 1px 10px 2px #838c88; background-color: #fafafa; margin-bottom: 2em; border: 1px solid; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; border-radius: 0 0 0px 0px; }

@media only screen and (max-width: 600px) { .event-card { margin-top: 0em; grid-column: span 12; } }

.event-card img { border-bottom: 1px solid #000000; }

.event-card-old { grid-column: span 3; background-color: #fafafa; margin-bottom: 2em; border: 0.5px solid #838c88; border-image-slice: 1; border-radius: 0 0 0px 0px; }

@media only screen and (max-width: 600px) { .event-card-old { margin-top: 0em; grid-column: span 12; } }

.card-text { padding: 1em; }

.section-bg { background-color: #000000; color: #fafafa; padding: .75em; }

.half-container { grid-column: span 6; }

@media only screen and (max-width: 600px) { .half-container { grid-column: span 12; } }

nav { grid-column: span 10; }

@media only screen and (max-width: 600px) { nav { grid-column: span 6; } }

header { margin-bottom: 3em !important; }

.nested-grid { margin: 2em 0 2em 0; border: 5px solid #000000; background-color: #fafafa; display: grid; grid-column: span 12; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; align-self: center; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; padding: 4em; color: #000000; }

@media only screen and (max-width: 600px) { .nested-grid { grid-column: span 12; padding: 2em; } }

.nested-half { grid-column: span 6; display: grid; text-align: center; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

@media only screen and (max-width: 600px) { .nested-half { grid-column: span 12; padding-left: 0em; } }

.nested-img { grid-column: span 1; border-radius: 50%; display: none; align-self: center; }

@media only screen and (max-width: 600px) { .nested-img { grid-column: span 6; display: inline-block; } }

.nested-bio { grid-column: span 5; padding-left: 1em; font-size: 1em; color: #000000; }

@media only screen and (max-width: 600px) { .nested-bio { grid-column: span 6; padding-left: 0em; } }

.nested-bio em { color: #000000; font-style: italic; font-weight: 400; }

.nested-bio a { color: #000000; }

.nested-full-width { grid-column: span 5; align-self: center; margin-bottom: 1em; }

@media only screen and (max-width: 600px) { .nested-full-width { grid-column: span 12; padding-left: 0em; } }

.start-three { grid-column-start: 3; }

@media only screen and (max-width: 600px) { .start-three { grid-column-start: 1; } }

.background-colored { background-color: #000000; color: #fafafa; }

a, a:visited { font-family: "degular", serif; }

h1 { font-weight: 600; font-style: normal; font-family: "degular", serif; margin: .25em 0 .25em 0; font-size: 5.2015803828em; letter-spacing: 1px; line-height: 0.8888888889em; }

@media (max-width: 750px) { h1 { font-size: 2.2806973457em; } }

h2 { font-size: 2.2806973457em; font-weight: 300; font-family: "moret", serif; margin: .25em 0 .25em 0; line-height: 1.125em; letter-spacing: 1px; }

@media (max-width: 750px) { h2 { font-size: 1.423828125em; line-height: 1.265625em; font-weight: 400; margin: .25em 0 .25em 0; } }

h3 { font-size: 1.8020324707em; margin-top: .5em; font-weight: 400; line-height: 1.125em; font-family: "degular", serif; letter-spacing: 1px; }

@media (max-width: 750px) { h3 { font-size: 1.265625em; font-weight: 400; margin-top: 1em; line-height: 1.265625em; margin-bottom: 1em; } }

h3 a { text-decoration: underline; font-weight: 600; }

h4 { font-family: "moret", serif; margin-top: .5em; font-weight: 400; font-size: 1.125em; letter-spacing: 2px; line-height: 1.423828125em; text-decoration: none; text-transform: uppercase; font-size: 1em; }

@media (max-width: 750px) { h4 { margin-top: .25em; } }

h5 { font-weight: 600; font-size: 1em; }

#logo { vertical-align: text-bottom; font-family: "degular", serif; font-size: 1.423828125em; letter-spacing: 1px; grid-column-start: 1; grid-column-end: 2; font-weight: 900; -webkit-animation: color-change 5s infinite; -moz-animation: color-change 5s infinite; -o-animation: color-change 5s infinite; -ms-animation: color-change 5s infinite; animation: color-change 5s infinite; }

nav { font-family: "moret", serif; margin: 0; grid-column: span 3; text-align: right; align-self: center; }

nav ul li { float: right; list-style-type: none; display: inline; margin: 0; margin-right: 1em; }

nav ul li:nth-last-child(1) { margin-right: 0em; }

nav a { text-align: right; font-weight: 400; letter-spacing: 1px; font-size: 1.265625em; }

.figcaption { font-size: 0.7901234568em; padding-bottom: 1em; line-height: 0.7901234568em; }

.post-link { font-size: 0.8888888889em; text-decoration: none; margin-bottom: .5em; }

a, a:hover { color: #000000; }

body { font-family: "degular", serif; font-size: 1em; }

body p { font-size: 1.125em; line-height: 1.423828125em; letter-spacing: .5px; margin-top: .25em; }

@media (max-width: 750px) { body p { font-size: 1em; line-height: 1.265625em; } }

footer p { font-size: 1em; font-weight: 400; }

button p { margin: 0em; color: #fafafa; font-size: 1em; }

.card-text p { font-size: 1em; margin-top: .25em; color: #000000; }

.card-text h4 { color: #000000; }

em { color: #000000; font-style: normal; font-weight: 600; font-family: "moret", serif; text-transform: uppercase; }

h2 a { margin-bottom: .5em; color: #000000; text-decoration: underline; font-weight: 400; text-transform: uppercase; }

.cta h2, .cta h4 { color: #000000; margin-top: .25em; }

.cta a { margin-top: 3em; color: #000000; text-decoration: underline; }

.value-title { grid-column: span 12; }

.value-description { grid-column-start: 3; grid-column-end: 12; }

body a { color: #000000; }

@media (max-width: 750px) { .social-media-list { text-align: left; } }

.nested-grid a { color: #000000; }

.h4 a { color: #ffaa9b; }

@-webkit-keyframes color-change { 0% { color: #000000; }
  25% { color: #000000; }
  75% { color: #ffff00; }
  50% { color: #ffff00; }
  100% { color: #000000; } }

.page-content { padding: 2em 2em 2em 2em; margin: 0 auto; background-color: #fafafa; color: #000000; line-height: 1.75em; }

body { display: grid; background-color: #fafafa; color: #000000; line-height: 1.75em; margin: 0 auto; padding: 2em; max-width: 80em; font-size: 1.125em; }

::selection { background: #000000; color: #ffff00; }

/* Create a series of empty pseudo-elements... */
html:before, html:after, body:before, body:after { content: ""; position: fixed; display: block; z-index: 1000; }

/* ...and position them! */
html:before { height: 5px; left: 0; right: 0; top: 0; background: #000000; }

html:after { width: 5px; top: 0; right: 0; bottom: 0; background: #000000; }

body:before { height: 5px; right: 0; bottom: 0; left: 0; background: #000000; }

body:after { width: 5px; top: 0; bottom: 0; left: 0; background: #000000; }

footer { border-top: 1px solid #e8e8e8; margin-top: 3em; padding: 30px 0; }

footer ul li, footer li { display: inline; margin-right: .5em; }

.svg-icon { fill: #000000; }

.container { display: grid; justify-content: stretch; grid-template-columns: repeat(12, 1fr); grid-auto-flow: row; grid-column-gap: 1em; grid-row-gap: 1em; margin-bottom: 1em; }

.full-width { grid-column-start: 1; grid-column-end: 13; width: 100%; }

.eight-col { grid-column: span 9; align-self: center; }

@media only screen and (max-width: 600px) { .eight-col { grid-column: span 12; } }

.seven-col { grid-column: span 7; align-items: center; align-self: center; }

@media only screen and (max-width: 600px) { .seven-col { grid-column: span 12; } }

.ten-col { grid-column: span 10; }

@media only screen and (max-width: 600px) { .ten-col { grid-column: span 12; } }

.five-col { grid-column: span 5; }

@media only screen and (max-width: 600px) { .five-col { grid-column: span 12; } }

.four-col { grid-column: span 4; }

@media only screen and (max-width: 600px) { .four-col { grid-column: span 12; } }

.three-col { grid-column: span 3; }

@media only screen and (max-width: 600px) { .three-col { grid-column: span 12; } }

.projectinfo { grid-column: span 3; margin-bottom: 2em; }

@media only screen and (max-width: 600px) { .projectinfo { grid-column: span 12; } }

.workimages { margin-bottom: 2em; grid-column: span 3; }

@media only screen and (max-width: 600px) { .workimages { grid-column: span 12; } }

.workimages p img { margin-top: 2em; margin-bottom: .5em; }

.post-link img { box-shadow: none; border: 1px solid #000000; border-radius: 1px; }

.no-shadow { box-shadow: none; }

#logo { grid-column: span 2; }

@media only screen and (max-width: 600px) { #logo { grid-column: span 6; } }

#page-title { grid-column: span 11; font-size: 1.265625em; font-weight: 600; text-align: left; line-height: 1.25em; }

.cta { margin-top: 2em; align-self: center; margin-bottom: 2em; color: #000000; background-color: #fafafa; text-align: left; padding: 2em; border: 5px solid; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; display: grid; grid-column: span 12; grid-template-columns: 1fr 1fr; }

.cta img { grid-column: span 1; align-self: center; }

@media only screen and (max-width: 600px) { .cta img { margin-top: 0em; grid-column: span 2; } }

.cta-text { grid-column: span 1; align-self: center; }

@media only screen and (max-width: 600px) { .cta-text { margin-top: 0em; grid-column: span 2; } }

hr { height: 1px; background-color: #a2bdff; border: none; margin: 1em 0 1em 0; }

.event-card { grid-column: span 6; box-shadow: 0 1px 10px 2px #838c88; background-color: #fafafa; margin-bottom: 2em; border: 1px solid; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; border-radius: 0 0 0px 0px; }

@media only screen and (max-width: 600px) { .event-card { margin-top: 0em; grid-column: span 12; } }

.event-card img { border-bottom: 1px solid #000000; }

.event-card-old { grid-column: span 3; background-color: #fafafa; margin-bottom: 2em; border: 0.5px solid #838c88; border-image-slice: 1; border-radius: 0 0 0px 0px; }

@media only screen and (max-width: 600px) { .event-card-old { margin-top: 0em; grid-column: span 12; } }

.card-text { padding: 1em; }

.section-bg { background-color: #000000; color: #fafafa; padding: .75em; }

.half-container { grid-column: span 6; }

@media only screen and (max-width: 600px) { .half-container { grid-column: span 12; } }

nav { grid-column: span 10; }

@media only screen and (max-width: 600px) { nav { grid-column: span 6; } }

header { margin-bottom: 3em !important; }

.nested-grid { margin: 2em 0 2em 0; border: 5px solid #000000; background-color: #fafafa; display: grid; grid-column: span 12; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; align-self: center; border-image-source: linear-gradient(45deg, #ffaa9b, #a2bdff, #000000); border-image-slice: 1; padding: 4em; color: #000000; }

@media only screen and (max-width: 600px) { .nested-grid { grid-column: span 12; padding: 2em; } }

.nested-half { grid-column: span 6; display: grid; text-align: center; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

@media only screen and (max-width: 600px) { .nested-half { grid-column: span 12; padding-left: 0em; } }

.nested-img { grid-column: span 1; border-radius: 50%; display: none; align-self: center; }

@media only screen and (max-width: 600px) { .nested-img { grid-column: span 6; display: inline-block; } }

.nested-bio { grid-column: span 5; padding-left: 1em; font-size: 1em; color: #000000; }

@media only screen and (max-width: 600px) { .nested-bio { grid-column: span 6; padding-left: 0em; } }

.nested-bio em { color: #000000; font-style: italic; font-weight: 400; }

.nested-bio a { color: #000000; }

.nested-full-width { grid-column: span 5; align-self: center; margin-bottom: 1em; }

@media only screen and (max-width: 600px) { .nested-full-width { grid-column: span 12; padding-left: 0em; } }

.start-three { grid-column-start: 3; }

@media only screen and (max-width: 600px) { .start-three { grid-column-start: 1; } }

.background-colored { background-color: #000000; color: #fafafa; }

/*# sourceMappingURL=main.css.map */